//out:false

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
dl,
dt,
dd,
input
{
    margin: 0;
    padding: 0;
}
body{
    font:16px/1.5 "Helvetica Neue",Helvetica Arial,"Miccrosoft Yahei",
    "Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
}
ul,
ol{
    list-style: none;
}
em,
i{
    font-size: normal;
}
a{
    text-decoration: none;
    color: #333;
}
img{
    border: none;
    outline: none;
    color: #333;
}
.fl{
    float: left;
}
.fr{
    float: right;

}
.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;
}